services:
  - type: web
    name: mycrudproyect
    env: python
    buildCommand: ""
    startCommand: gunicorn mycrudproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mycrudproject.settings
      - key: SECRET_KEY
        value: your-secret-key-here
